======================================================
*          *       *          *        *     
  *        *          *        *        *       *   
      *       *        *       *        *     *     
 *        *        *        *        *         *   
    *        *       *        *        *       *
======================================================
 - kernel: 
 - author: 
======================================================
 - telegram channel:
 - group support:
======================================================
