======================================================
*          *       *          *        *     
  *        *          *        *        *       *   
      *       *        *       *        *     *     
 *        *        *        *        *         *   
    *        *       *        *        *       *
======================================================
 - kernel: + (experiment kernel)
 - author: ncatt
======================================================
 - telegram channel:       t.me/nguyencaoantuong
 - group support:  t.me/nc4tt
======================================================
